{
  "name": "@denvig/workspace",
  "version": "0.7.0-alpha.4",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "license": "MIT",
  "description": "Workspace root for the denvig CLI and its packages",
  "type": "module",
  "files": [],
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "rolldown": "^1.1.1",
    "rolldown-plugin-dts": "^0.25.2",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcqualie/denvig.git"
  }
}
